<!--

    Copyright (c) 2011, 2017 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<!--
    Document   : simplelife
    Created on : Sep 29, 2011, 11:01:23 AM
    Author     : Danny Coward (danny.coward at oracle.com)
-->

<!DOCTYPE html>
<html>
<body>
<meta charset="utf-8">
<title>Web Socket JavaScript Simple Life</title>
<script language="javascript" type="text/javascript">
    var output;

    var endpointPath = "/simplelife";
    var wsUri = getRootUri() + endpointPath;

    /**
     * Get application root uri with ws/wss protocol.
     *
     * @returns {string}
     */
    function getRootUri() {
        var uri = "ws://" + (document.location.hostname == "" ? "localhost" : document.location.hostname) + ":" +
                (document.location.port == "" ? "8080" : document.location.port);

        var pathname = window.location.pathname;

        if (endsWith(pathname, "/index.html")) {
            uri = uri + pathname.substring(0, pathname.length - 11);
        } else if (endsWith(pathname, "/")) {
            uri = uri + pathname.substring(0, pathname.length - 1);
        }

        return uri;
    }

    function endsWith(str, suffix) {
        return str.indexOf(suffix, str.length - suffix.length) !== -1;
    }

    function init() {
        output = document.getElementById("output");
    }

    function open_life() {
        websocket = new WebSocket(wsUri);
        websocket.onopen = function (evt) {
            onOpen(evt)
        };
        websocket.onmessage = function (evt) {
            onMessage(evt)
        };
        websocket.onerror = function (evt) {
            onError(evt)
        };
        websocket.onclose = function (evt) {
            onClose(evt)
        };
    }

    function close_life() {
        websocket.close();
    }

    function run_life() {
        if (websocket.readyState == 1) {
            websocket.send("This is your friendly JavaScript page calling");
            writeToScreen("SENT MESSAGE to " + wsUri);
        } else {
            writeToScreen("try reconnecting...");
        }
    }

    function onOpen(evt) {
        writeToScreen("CONNECTED to " + wsUri);
    }

    function onMessage(evt) {
        writeToScreen("RECEIVED: " + evt.data);
    }

    function onError(evt) {
        writeToScreen('<span style="color: red;">ERROR:</span> ' + evt.data);
    }

    function onClose(evt) {
        writeToScreen("DISCONNECTED from " + wsUri);
    }

    function writeToScreen(message) {
        var pre = document.createElement("p");
        pre.style.wordWrap = "break-word";
        pre.innerHTML = message;
        output.appendChild(pre);
    }

    window.addEventListener("load", init, false);

</script>

<h2 style="text-align: center;">Web Socket Simple Life Client</h2>

<div style="text-align: center;"><img style=" width: 64px; height: 64px;" alt="" src="HTML5_Logo_512.png"></div>
<br></br>

<div style="text-align: center;">
    <form action="">
        <input onclick="open_life()" value="Connect" type="button">
        <input onclick="run_life()" value="Send" type="button">
        <input onclick="close_life()" value="Disconnect" type="button">
        <br>
    </form>
</div>
<div style="text-align: center;" id="output"></div>
</body>
</html>
