<!--

    Copyright (c) 2011, 2017 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
</head>

<body>
<meta charset="utf-8">
<title>Web Socket CDI Sample Client</title>
<script language="javascript" type="text/javascript">

    var simpleBeanUri = getRootUri() + "/simple";
    var injectingSingletonUri = getRootUri() + "/injectingsingleton";
    var injectingStatefulUri = getRootUri() + "/injectingstateful";
    var injectingAppScopedUri = getRootUri() + "/injectingappscoped";
    var singletonUri = getRootUri() + "/singleton";
    var statefulUri = getRootUri() + "/stateful";
    var statelessWithRemote = getRootUri() + "/statelessRemoteInterfaceEndpoint";
    var statelessWithRemoteRef = getRootUri() + "/statelessRemoteInterfaceRefEndpoint";
    var programmaticStatelessWithRemote = getRootUri() + "/programmaticStatelessRemoteInterfaceEndpoint";

    /**
     * Get application root uri with ws/wss protocol.
     *
     * @returns {string}
     */
    function getRootUri() {
        var uri = "ws://" + (document.location.hostname == "" ? "localhost" : document.location.hostname) + ":" +
                (document.location.port == "" ? "8080" : document.location.port);

        var pathname = window.location.pathname;

        if (endsWith(pathname, "/index.html")) {
            uri = uri + pathname.substring(0, pathname.length - 11);
        } else if (endsWith(pathname, "/")) {
            uri = uri + pathname.substring(0, pathname.length - 1);
        }

        return uri;
    }

    function endsWith(str, suffix) {
        return str.indexOf(suffix, str.length - suffix.length) !== -1;
    }

    function init() {
        output = document.getElementById("output");
    }

    function send_message(uri) {

        websocket = new WebSocket(uri);
        websocket.onopen = function (evt) {
            onOpen(evt, uri)
        };
        websocket.onmessage = function (evt) {
            onMessage(evt)
        };
        websocket.onerror = function (evt) {
            onError(evt)
        };

    }

    function onOpen(evt, uri) {
        writeToScreen("CONNECTED TO: " + uri);
        doSend(textID.value);
    }

    function onMessage(evt) {
        writeToScreen("RECEIVED: " + evt.data);
    }

    function onError(evt) {
        writeToScreen('<span style="color: red;">ERROR:</span> ' + evt.data);
    }

    function doSend(message) {
        writeToScreen("SENT: " + message);
        websocket.send(message);
    }

    function writeToScreen(message) {
        var pre = document.createElement("p");
        pre.style.wordWrap = "break-word";
        pre.innerHTML = message;
        //alert(output);
        output.appendChild(pre);
    }

    window.addEventListener("load", init, false);

</script>

<h2 style="text-align: center;">Web Socket Echo Client</h2>

<div style="text-align: center;"><img style=" width: 64px; height: 64px;" alt="" src="HTML5_Logo_512.png"></div>
</br></br>

<div style="text-align: center;">
    <form action="">
        <input onclick="send_message(simpleBeanUri)" value="Send message to simple bean" type="button">
        <input onclick="send_message(injectingSingletonUri)" value="Send message to bean injecting singleton bean"
               type="button">
        <input onclick="send_message(injectingAppScopedUri)" value="Send message to bean injecting appscoped bean"
               type="button">
        <input onclick="send_message(injectingStatefulUri)" value="Send message to bean injecting stateful bean"
               type="button"></br></br>
        <input onclick="send_message(singletonUri)" value="Send message to singleton bean" type="button">
        <input onclick="send_message(statefulUri)" value="Send message to stateful bean" type="button"></br></br>
        <input onclick="send_message(statelessWithRemote)" value="Send message to stateless bean with remote interface"
               type="button"></br></br>
        <input onclick="send_message(statelessWithRemoteRef)"
               value="Send message to stateless bean with remote interface" type="button"></br></br>
        <input onclick="send_message(programmaticStatelessWithRemote)"
               value="Send message to programmatic stateless bean with remote interface" type="button"></br></br>
        <input id="textID" name="message" value="Hello Web Sockets !" type="text"><br>
    </form>
</div>
<div id="output"></div>
</body>
</html>
