<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

    Copyright (c) 2013, 2017 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<html><head><title>CDI Sample</title></head>


<body>
<h1>CDI Sample</h1>

<p>This sample application presents some of the CDI and EJB features supported by Tyrus.</p>

<h2>Contents</h2>
<p>The sample comprises of six endpoints, four beans that are injected into the endpoints and one interceptor.
    The logic behind all endpoints is very similar. Once the endpoint receives a message, it calls a method on the injected
    bean which returns either text data "(sent from your server)", or value of the inner counter (which gets incremented by 1)
    for each method call. The endpoint then sends back a message which is a concatenation of the original message and gathered data.</p>

<table border="1">
    <tr>
        <th>Endpoint</th>
        <th>Injected Bean</th>
        <th>URI path</th>
    </tr>
    <tr>
        <td>org.glassfish.tyrus.sample.cdi.ApplicationScopedEndpoint</td>
        <td>org.glassfish.tyrus.sample.cdi.InjectedApplicationScoped</td>
        <td>"/injectingappscoped"</td>
    </tr>
    <tr>
        <td>org.glassfish.tyrus.sample.cdi.SimpleEndpoint</td>
        <td>org.glassfish.tyrus.sample.cdi.InjectedSimpleBean</td>
        <td>"/simple"</td>
    </tr>
    <tr>
        <td>org.glassfish.tyrus.sample.cdi.InjectToSingletonEndpoint</td>
        <td>org.glassfish.tyrus.sample.cdi.InjectedSingletonBean</td>
        <td>"/injectingsingleton"</td>
    </tr>
    <tr>
        <td>org.glassfish.tyrus.sample.cdi.InjectToStatefulEndpoint</td>
        <td>org.glassfish.tyrus.sample.cdi.InjectedStatefulBean</td>
        <td>"/injectingstateful"</td>
    </tr>
    <tr>
        <td>org.glassfish.tyrus.sample.cdi.SingletonEndpoint</td>
        <td>---</td>
        <td>"/singleton"</td>
    </tr>
    <tr>
        <td>org.glassfish.tyrus.sample.cdi.StatefulEndpoint</td>
        <td>---</td>
        <td>"/stateful"</td>
    </tr>
</table>


<h2>Running the Example</h2>
<p>Run the example as follows:
    deploy:
<blockquote><code>$AS_MAIN/bin/asadmin start-domain</code></blockquote>
<blockquote><code>$AS_MAIN/bin/asadmin deploy --force ./target/*war</code></blockquote>

<p>From a web browser, visit:</p>
<blockquote><code><a href="http://localhost:8080/sample-cdi">http://localhost:8080/sample-cdi</a></code></blockquote>

<p>When running the application, the user is expected to press a button, which sends a message to the respective endpoint.
    The endpoint replies with a message which allows the user to verify that the bean was injected properly. This message is displayed on the screen.</p>

</body>
</html>
