<!DOCTYPE html>
<!--

    Copyright (c) 2015, 2017 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<html>
<head>
    <title>Tyrus Shared Collection Sample</title>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/tyrus-collection.js"></script>
    <script src="js/app.js"></script>
</head>
<body>
<h2>Tyrus Shared Collection Sample</h2>

<a href="./index.ws.html">WebSocket</a><br/>
<a href="./index.rest.html">Rest + SSE (works only when deployed on Glassfish/WLS)</a>
</body>
</html>
