<!DOCTYPE html>
<!--

    Copyright (c) 2014, 2017 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<html>
<head>
    <title>Tyrus Shared Collection Sample</title>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/tyrus-collection.js"></script>
    <script src="js/app.js"></script>
</head>
<body>
<h2>Tyrus Shared Collection Sample - WebSocket</h2>

<div id="board"></div>

<fieldset>
    <legend>Add or Update</legend>
    <label for="key">Key: </label><input type="text" id="key"/>
    <label for="value">Value: </label><input type="text" id="value" oninput="window.change();"/>
    <button onclick="window.collection.put(document.getElementById('key').value, document.getElementById('value').value);">
        Submit
    </button>
</fieldset>

<script lang="javascript">
    window.collection = new Tyrus.Collection.Map(window.wsUri, window.boardUpdate);
</script>

<button onclick="window.test()">PerfTest</button>

</body>
</html>
