<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

    Copyright (c) 2013, 2017 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<html><head><title>Draw Sample</title></head>


<body>
<h1>Draw Sample</h1>

<p>This application presents real-time drawing sample. Multiple users connected to the application can draw simultaneously on the canvas.</p>

<h2>Contents</h2>
<p>The application utilizes one endpoint to receive messages containing the painting updates and distribute them to others.</p>

<h2>Running the Example</h2>
<p>Run the example as follows:
    deploy:
<blockquote><code>$AS_MAIN/bin/asadmin start-domain</code></blockquote>
<blockquote><code>$AS_MAIN/bin/asadmin deploy --force ./target/*war</code></blockquote>

<p>From a web browser, visit:</p>
<blockquote><code><a href="http://localhost:8080/sample-draw">http://localhost:8080/sample-draw</a></code></blockquote>

<p>Please visit the application at least from two browser windows to see the features. Draw in one window and watch the drawing in the other one.</p>

</body>
</html>
