<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2013, 2017 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.glassfish.tyrus</groupId>
        <artifactId>tyrus-project</artifactId>
        <version>2.0.0-M2</version>
    </parent>

    <groupId>org.glassfish.tyrus.bundles</groupId>
    <artifactId>tyrus-bundles</artifactId>
    <packaging>pom</packaging>
    <name>Tyrus Bundles</name>

    <description>Tyrus bundles umbrella project module.</description>

    <modules>
        <module>samples</module>
        <module>client</module>
        <module>client-jdk</module>
        <module>websocket-ri-archive</module>
        <module>websocket-ri-bundle</module>
        <!--
                <module>websocket-risrc-licensee</module>
        -->
    </modules>
</project>
